{
  "name": "stickerpack-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.101.2",
    "@vueuse/core": "^14.3.0",
    "graphemer": "^1.4.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "@types/node": "^26.0.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "eslint": "^10.6.0",
    "typescript": "~6.0.3",
    "vite": "^8.1.2",
    "vite-svg-loader": "^5.1.1",
    "vue-tsc": "^3.3.6"
  },
  "packageManager": "pnpm@11.9.0"
}
